<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>

    <!-- aos css file cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">

    <!-- magnific popup css cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">

    <!-- bootstrap cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap.min.css">

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">

</head>
<body>
    

<!-- header section starts  -->

<header>

<div class="container">

    <a href="#" class="logo"><span>C</span>ITY <span>H</span>OSPITAL</a>

    <div class="fas fa-bars"></div>

</div>

</header>

<section class="review" id="review">

<div class="container">

    <div class="row align-items-start">
        <div class="col">
          <!-- One of three columns -->
          <h1 class="heading"><span>'</span> <font color="#0188DF">A</font>BOUT <font color="#0188DF">U</font>S <span>'</span></h1>

          <p>
              <font size="4">
                  CITY Hospital is a multi/super speciality hospital located at the prime location of Vaishnodevi Circle, 
                  SG Road, Ahmedabad; with state-of-the-art facilities & treatments at an affordable cost, encompassing wide 
                  spectrum of accurate diagnostics and elegant therapeutics created on the philosophical edifice of patient and 
                  ethical centricity ensuring humanistic dispensation.
              </font>
          </p>
          
          <p>
              <font size="4">
                  Under the aegis of Shri Harihar Maharaj Charitable Trust, CITY Hospital is spread over a massive 6 acre campus providing 
                  300+ beds and catering for nearly 45 super-specialties, all under one roof. A multispeciality approach enables each 
                  speciality to have the comfort of collaborating on complex cases thereby ensuring a comprehensive assessment/ treatment 
                  of the patient. Patients are provided with multiple options for treatment, the most suitable of which are arrived at 
                  through a collaborative case assessment approach that decides the best course of treatment for the best outcomes.
              </font>
          </p>
          
          <p>
              <font size="4">
                  <font color="#0188DF">C</font>ITY <font color="#0188DF">H</font>ospital is incorporated by <font color="#0188DF">S</font>HRI <font color="#0188DF">H</font>ARIHAR <font color="#0188DF">M</font>AHARAJ <font color="#0188DF">C</font>HARITABLE <font color="#0188DF">T</font>RUST.
              </font>
          </p>
        </div>
        <div class="col">
          <!-- One of three columns -->
          <img src="Doctors-bro.svg">
        </div>
      </div>

</div>

</section>



<section class="footer">

    <div class="container">

        <div class="row">

            <div class="col-md-4" data-aos="fade-right">
                <a href="#" class="logo"><span>C</span>ITY <span>H</span>OSPITAL</a>
                <p>Ahmedabad, Gujarat - 380058, INDIA</p>

                <a class="logo"><span>A</span>BOUT <span>U</span>S</a>
                <p>Contact No - 7778889990 <br> Email - cityhospital123@gmail.com <br> </p>
            </div>

            <div class="col-md-4 text-center" data-aos="fade-up">
                <a href="index.html">home</a>
                <a href="index.html">facility</a>
                <a href="index.html">review</a>
            </div>

            <div class="col-md-4 text-center" data-aos="fade-left">
                <a href="https://m.facebook.com/City-Hospital-101309241899664/" target="_blank">facebook</a>
                <a href="https://instagram.com/cityhospitalgorakhpur?igshid=YmMyMTA2M2Y=" target="_blank">instagram</a>
                <a href="https://goo.gl/maps/C1Kh2epmyojVkoXm8" target="_blank">View Location</a>
            </div>

        </div>

    </div>



</section>

<!-- footer section ends -->


















<!-- jquery cdn link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- magnific popup js link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>

<!-- aos js file cdn link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>

<!-- custom js link  -->
<script src="js/main.js"></script>


<script>

AOS.init({
    duration:1000,
    delay:400
});

</script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>