<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hosptial management</title>

    <!-- aos css file cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">

    <!-- magnific popup css cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">

    <!-- bootstrap cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap.min.css">

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">

</head>
<body>
    

<!-- header section starts  -->
<!-- RIGHT SIDE CONTENT, LEFT SIDE PHOTO -->

<header>

<div class="container">

    <a href="#" class="logo"><span>C</span>ITY <span>H</span>OSPITAL</a>

    <nav class="nav">
        <ul>
            <li><a href="aboutus.html" target="_blank">ABOUT-US</a></li>  
            <li><a href="appointment.html" target="_blank">APPOINTMENT</a></li>
            <li><a href="admin.html" target="_blank">ADMIN-LOGIN</a></li>
            <li><a href="login.html" target="_blank">USER-LOGIN</a></li>
            <li><a href="doctorlogin.html" target="_blank">DOCTOR-LOGIN</a></li>
            <li><a href="registration.html" target="_blank">REGISTRATION</a></li>
        </ul>
    </nav>

    <div class="fas fa-bars"></div>

</div>

</header>

<!-- header section ends  -->

<!-- home section starts  -->

<section class="home" id="home">

    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="home1.jpg" class="d-block w-100" alt="..." height="1000">
          </div>
          <div class="carousel-item">
            <img src="home2.jpg" class="d-block w-100" alt="..." height="1000">
          </div>
          <div class="carousel-item">
            <img src="home3.jpg" class="d-block w-100" alt="..." height="1000">
          </div>
          <div class="carousel-item">
            <img src="home4.jpg" class="d-block w-100" alt="..." height="1000">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

</div>

</section>

<!-- home section ends -->

<!-- about section start  -->

<section class="about" id="about">

<div class="container">

    <div class="row min-vh-100 align-items-center">

        <div class="col-md-6 content" data-aos="fade-right">

            <div class="box">
                <h3> <i class="fas fa-ambulance"></i><a href="vision.html" target="_blank">Vision</a></h3>
                <p>Our vision is to inspire health care professionals to put quality and safety as core values to guide their work.</p>
            </div>

            <div class="box">
                <h3> <i class="fas fa-procedures"></i><a href="mission.html" target="_blank">Mission</a></h3>
                <p>To provide the best nursing education and clinical experience to the students which will empower them to deliver quality nursing care to the patients.</p>
            </div>

            <div class="box">
                <h3> <i class="fas fa-stethoscope"></i><a href="specialfeatures.html" target="_blank">Special Features</a></h3>
            </div>

        </div>

        <div class="col-md-6 d-none d-md-block" data-aos="fade-left">
            <img src="images/about-img.png" width="100%" alt="">
        </div>

    </div>

</div>

</section>

<!-- about section ends -->

<!-- facility section starts  -->

<section class="facility" id="facility">

<div class="container">

<h1 class="heading"><span>'</span> our facilities <span>'</span></h1>

<div class="box-container">

    <div class="box" data-aos="zoom-in">
        <a href="img4.jpg" title="Operation theatre">
            <img src="img4.jpg" alt="">
        </a>
    </div>

    <div class="box" data-aos="zoom-in">
        <a href="img5.jpg" title="Emergency">
            <img src="img5.jpg" alt="">
        </a>
    </div>

    <div class="box" data-aos="zoom-in">
        <a href="img6.jpg" title="Ambulance">
            <img src="img6.jpg" alt="">
        </a>
    </div>

    <div class="box" data-aos="zoom-in">
        <a href="img7.jpg" title="24/7">
            <img src="image7.jpg" alt="">
        </a>
    </div>

    <div class="box" data-aos="zoom-in">
        <a href="img8.jpg" title="Physiotherapy">
            <img src="img8.jpg" alt="">
        </a>
    </div>

    <div class="box" data-aos="zoom-in">
        <a href="images/img6.jpg" title="expert doctor">
            <img src="img9.jpg" alt="">
        </a>
    </div>

    <div class="box" data-aos="zoom-in">
        <a href="images/img7.jpg" title="lab">
            <img src="img10.jpg" alt="">
        </a>
    </div>

    <div class="box" data-aos="zoom-in">
        <a href="images/img8.jpg" title="canteen">
            <img src="img11.jpg" alt="">
        </a>
    </div>

    <div class="box" data-aos="zoom-in">
        <a href="images/img9.jpg" title="Imaging center">
            <img src="img12.jpg" alt="">
        </a>
    </div>

</div>

</div>

</section>

<!-- facility section ends -->

<!-- review section starts  -->

<section class="review" id="review">

<div class="container">

<h1 class="heading"><span>'</span> PEOPLE'S REVIEW <span>'</span></h1>

<div class="box-container">

    <div class="box" data-aos="fade-right">
        <p>It's very well mannered staff good coordination with patients. Maxime!</p>
        <h3>Raj Patel</h3>
        <span>Nov 06, 2020</span>
   
    </div>

    <div class="box" data-aos="fade-up">
        <p>Recently visited health check up department of City Hospital for a whole body check up. The entire process from check in to the end was seamless. The staff at the health check department was courteous, helpful and very attentive. I would highly recommend this hospital to anyone looking for something similar services. Maxime!</p>
        <h3>Jainam Shah</h3>
        <span>Mar 21, 2021</span>

    </div>

    <div class="box" data-aos="fade-left">
        <p>City hospital is one of the best and most trusted hospital in Asia I have treated some of my relatives and they told me that apollo was one their best choice. Maxime!</p>
        <h3>Fenil Patel</h3>
        <span>Jan 15, 2021</span>
     
    </div>

    <div class="box" data-aos="fade-left">
        <a href="review.html" target="_blank"><h3>ADD YOUR REVIEW</h3></a>
    </div>

</div>

</div>

</section>

<!-- review section ends  -->

<!-- counter section starts  -->

<section class="counter">

    <div class="container">

        <div class="box-container">

  

            <div class="box" data-aos="fade-up">
                <i class="fas fa-users"></i>
                <span>100+</span>
                <h3>staff</h3>
            </div>

            <div class="box" data-aos="fade-up">
                <i class="fas fa-smile"></i>
                <span>1200+</span>
                <h3>happy patients</h3>
            </div>

            <div class="box" data-aos="fade-up">
                <i class="fas fa-procedures"></i>
                <span>130+</span>
                <h3>bed facility</h3>
            </div>

        </div>

    </div>

</section>

<!-- counter section ends -->

<!-- post section starts  -->

<section class="post" id="post">

    <div class="container min-vh-100">

        <h1 class="heading"><span>'</span> DOCTORS <span>'</span></h1>

        <div class="box-container">

            <div class="box" data-aos="fade-right">
                <img src="doc.svg" alt="" height="100">
                <div class="content">
                    <span></span>
                    <h3>Dr.JAYESH R.RAWAL</h3>
                    <p>Cardiology <br> M.D,D.M,F.A.C.C</p>
                    <a href="jayesh.html" target="_blank"><button class="button">More</button></a>
                </div>
            </div>

            <div class="box" data-aos="fade-up">
                <img src="doc.svg" alt="">
                <div class="content">
                    <span></span>
                    <h3>Dr. Esha Patel</h3>
                    <p>Dental <br> B.D.S.,M.D.S</p>
                    <a href="esha.html" target="_blank"><button class="button">More</button></a>
                </div>
            </div>

            <div class="box" data-aos="fade-left">
                <img src="doc.svg" alt="">
                <div class="content">
                    <span></span>
                    <h3>Dr. Sandip Nathalal Modh</h3>
                    <p>Neuro Surger <br> M.B.B.S.,M.S.,M.C.H.</p>
                    <a href="sandip.html" target="_blank"><button class="button">More</button></a>
                </div>
            </div>

            <div class="box" data-aos="fade-left">
                <img src="doc.svg" alt="">
                <div class="content">
                    <span></span>
                    <h3>Dr. Rutvik B. Parikh</h3>
                    <p>Plastic Surgery <br> MCH.PLASTIC SURGERY</p>
                    <a href="rutvik.html" target="_blank"><button class="button">More</button></a>
                </div>
            </div>

            <div class="box" data-aos="fade-left">
                <img src="doc.svg" alt="">
                <div class="content">
                    <span></span>
                    <h3>Dr. Hiren Patt</h3>
                    <p>Endocrinology <br> D.M.</p>
                    <a href="hiren.html" target="_blank"><button class="button">More</button></a>
                </div>
            </div>

        </div>

    </div>

</section>

<!-- post section ends -->

<!-- footer section starts  -->

<section class="footer">

    <div class="container">

        <div class="row">

            <div class="col-md-4" data-aos="fade-right">
                <a href="#" class="logo"><span>C</span>ITY <span>H</span>OSPITAL</a>
                <p>Ahmedabad, Gujarat - 380058, INDIA</p>

                <a class="logo"><span>A</span>BOUT <span>U</span>S</a>
                <p>Contact No - 987987987 <br> Email - cityhospital123@gmail.com <br> </p>
            </div>

            <div class="col-md-4 text-center" data-aos="fade-up">
                <a href="index.html">home</a>
                <a href="#facility">facility</a>
                <a href="#review">review</a>
            </div>

            <div class="col-md-4 text-center" data-aos="fade-left">
                <a href="https://m.facebook.com/City-Hospital-101309241899664/" target="_blank">facebook</a>
                <a href="https://instagram.com/cityhospitalgorakhpur?igshid=YmMyMTA2M2Y=" target="_blank">instagram</a>
                <a href="https://goo.gl/maps/C1Kh2epmyojVkoXm8" target="_blank">View Location</a>
            </div>

        </div>

    </div>



</section>

<!-- footer section ends -->


















<!-- jquery cdn link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- magnific popup js link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>

<!-- aos js file cdn link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>

<!-- custom js link  -->
<script src="js/main.js"></script>


<script>

AOS.init({
    duration:1000,
    delay:400
});

</script>
<script>
  window.watsonAssistantChatOptions = {
    integrationID: "6c5e9db9-09c2-4eef-9707-f0a3c2e7a0a1", // The ID of this integration.
    region: "eu-gb", // The region your integration is hosted in.
    serviceInstanceID: "868447b0-a20f-4e3d-a705-8ad54388a297", // The ID of your service instance.
    onLoad: function(instance) { instance.render(); }
  };
  setTimeout(function(){
    const t=document.createElement('script');
    t.src="https://web-chat.global.assistant.watson.appdomain.cloud/versions/" + (window.watsonAssistantChatOptions.clientVersion || 'latest') + "/WatsonAssistantChatEntry.js";
    document.head.appendChild(t);
  });
</script>
</body>
</html>
